{
    "version": 2,
    "routes": [
      { "handle": "filesystem" },
      { "src": "/scrape", "dest": "src/server.js" },
      { "src": "/", "dest": "src/server.js" }
    ],
    "builds": [
      { "src": "src/server.js", "use": "@vercel/node" }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
  